# cadastroPessoa_BackEnd

./: Config Inicial SQL.sql  Procfile  README.md  pom.xml
evidencias/: TestEvidence.docx
src/main/java/org/desafio/: DesafioNTTApplication.java
src/main/java/org/desafio/WebConfig/: WebConfig.java
src/main/java/org/desafio/controller/: EnderecoController.java  PessoaController.java
src/main/java/org/desafio/model/: Endereco.java  Pessoa.java
src/main/java/org/desafio/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/org/desafio/service/: EnderecoService.java  PessoaService.java
src/main/resources/: application.properties
src/main/resources/static/: swagger-ui.html
src/test/java/org/desafio/controller/: EnderecoControllerIntegrationTest.java  EnderecoControllerTest.java  PessoaControllerIntegrationTest.java  PessoaControllerTest.java
src/test/java/org/desafio/controller/RestAssured/: EnderecoControllerRestAssuredTest.java  PessoaControllerRestAssuredTest.java
src/test/java/org/desafio/features/: example.feature
src/test/java/org/desafio/logic/: LoginLogic.java
src/test/java/org/desafio/runner/: TestRunner.java
src/test/java/org/desafio/steps/: StepDefinitions.java
src/test/java/org/desafio/utils/: Utilities.java
