server.port=5550
spring.main.web-application-type=servlet

# application.properties
spring.datasource.url=jdbc:sqlserver://servidormain.database.windows.net:1433;database=BD_pessoa;user=Nadsonjr@servidormain;password=Maestro2@jr;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=nadsonjr
spring.datasource.password=Maestro2@jr
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true